#Tomcat
server.port=8881


#View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

#logging
logging.level.org.springframework=info

#h2
spring.datasource.url=jdbc:h2:file:~/test.db
spring.data.jpa.repositories.enabled=true
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
